{
  "name": "sleeve",
  "version": "0.1.0",
  "description": "《风袖》高级电商小程序（前端）",
  "explain": "仅供学习参考,禁止商用",
  "main": "app.js",
  "detail": "新全栈课包含小程序、vue、java和SpringBoot",
  "author": "7七月",
  "dependencies": {
    "lin-ui": "0.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "https://class.imooc.com/sale/javafullstack",
  "keywords": []
}
